<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores basicos</title>
    <style>
        /*
        selector {
            propiedad: valor
        }
        */
        /* selector universal */
        * {
            margin: 0;
        }
        /* selector de etiqueta */
        div {
            background-color:aquamarine;
        
        
        }
        /*selector clase*/
        /* atributo class (.) */
        .yellow {
            background-color: yellow;
        }
        /* selector id */
        /* atributo id (#) */
        #cuadro {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div class="yellow">Este es un div</div>
    <div>Este es un div</div>
    <div id="cuadro">Este es un div</div>
    <p class="yellow">este es un parrafo</p>
    <p>este es un parrafo</p>
    <p>este es un parrafo</p>
    
</body>
</html>