<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarjeta</title>
    <style>
        * {
            margin: 0;
        
        }
        .card {
            width: 400px;
            height: 600px;
            margin: 100px auto;
            background-color: antiquewhite;
            border-radius: 20px;
            box-shadow: 10px 10px 10px 10px #ccc;
            overflow: hidden;
            position: relative;

        }
        .card img {
            width: 100%;
        }
        .card nav {
            width: 90%;
            position: absolute;
            top: 30px;
            display: flex;
            justify-content: flex-end;
        }
        .card nav li {
            display: inline-block;
            width: 80px;
            height: 30px;
            text-align: center;
            font-size: 20px;
        }
        .card nav li a{
            display: block;
            text-decoration: none;
            color: white;
            width: 100%;
            height: 100%;
        
        }
        .card nav li a:hover{
            border-bottom: 3px solid white;
        }

        .card-container h2 {
            width: 100%;
            text-align: center;
            padding-top: 10px;
            position: absolute;
            bottom: 35px;
            color: beige;
            
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://images.pexels.com/photos/12225910/pexels-photo-12225910.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="flores">
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">contact</a></li>
            </ul>
            <nav>
    </div class="card-container">
    <h2>mi targeta</h2>
    </div>
</div>
</body>
</html>